18
attribute_type (Chinese)    multi-label?
类别                        0
衣长                        0
裤长                        0
裙长                        0
袖长                        1
版型                        1
裙款式                      1
袖型                        0
裤型                        1
裙型                        0
领型                        0
腰线                        1
衣门襟                      1
厚薄                        0
材质                        1
风格                        1
工艺/细节                    1
图案/元素                    1
